<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_img3"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo" />

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:layout_marginTop="20dp" >

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:hint="请输入账号"
                android:paddingLeft="40dp"
                android:singleLine="true"
                 />

            <ImageView
                android:id="@+id/login_img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/login_img1"
                android:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/login_img2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:src="@drawable/login_img2" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
 				android:layout_height="50dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="40dp"
                android:singleLine="true"
                 >

                <requestFocus />
            </EditText>

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="显示密码" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/err"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                
                android:visibility="invisible" />

        </RelativeLayout>

        <Button
            android:id="@+id/log_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center"
            android:maxWidth="40dp"
            android:minHeight="50dp"
            android:onClick="login"
            android:layout_marginTop="10dp"
            android:text="登录"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/log_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:onClick="sign"
            android:text="注册"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/changebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="change"
            android:text="修改密码"
            android:layout_gravity="right"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>