<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/welcome_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:onClick="logout"
            android:text="注销"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#FFFF00"
            android:textSize="30sp"
            android:gravity="center"
        	
             />
    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="258dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Welcome_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="123"
            android:textColor="#3A5FCD"
            android:visibility="invisible"
            android:textSize="50sp" />

    </LinearLayout> -->

</LinearLayout>